VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzYmVxd3JhbnVyYnV2c25heXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2MzMzNTQsImV4cCI6MjA1MTIwOTM1NH0.xrJ5FAPdvONvN6g2dppbljwXOWB1TF2HxKxA3oNVimw
VITE_SUPABASE_URL=https://fsbeqwranurbuvsnaypt.supabase.co
